{
	"outputDirectory": ".",
	"rewrites": [
		{ "source": "/trpc/:path*", "destination": "/api" },
		{ "source": "/api/auth/:path*", "destination": "/api" },
		{ "source": "/health", "destination": "/api" }
	],
	"functions": {
		"apps/server/api/**/*.ts": {
			"includeFiles": ["apps/server/src/**/*"]
		}
	},
	"buildCommand": "echo no build",
	"installCommand": "pnpm install --frozen-lockfile"
}
